.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */
.display-flex {
  display: flex;
}
/* dark-1 */
.text-dark{
  color: #131313;
}
/* dark-2 */
.text-gray {
  color: #424242;
}

/* dark-3 */
.text-gray-light {
  color: #727272;
}


.btn-primary {
  background-color: #ff900e;
  color: white;
  padding: 15px 20px;
  font-size: 1.25rem;
  font-weight: 500;
  border: none;
  border-radius: 10px;
}
main {
  max-width: 1440px;
  margin: 0 auto;
}


/* Header styles */

.bg-light {
  background-color: rgba(255, 144, 14, 0.1);
}

/* navbar releted styles */

.navbar {
  justify-content: space-between;
  align-items: center;

}

.logo {
  font-weight: 700;
  font-size: 2.5rem;
}


.nav-item {
  list-style: none;
  margin-right: 30px;

}

.nav-link {
  text-decoration: none;
  font-weight: 500;
}

.navbar,
.bannar {
  max-width: 1440px;
  margin: 0 auto;
}

/* bannar releated style */
.bannar {
  text-align: center;
}

.bannar-contant {
  max-width: 861px;
  margin: 0 auto;
}

.bannar-title {
  font-weight: 600;
  font-size: 4rem;
}

.bannar-img {
  margin-top: 50px;
  margin-bottom: 50px;
  width: 100%;
}


/* team releated style */
.team {
  max-width: 1440px;
  align-items: center;
  margin: 0 auto;
  margin-top: 65px;
}

.team-images-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.feature-content {
  margin-left: 73px;

}

.content-title {
  font-weight: 700;
  font-size: 2.8rem;
}
.feature-conatnt-description{
  margin-bottom: 50px;
}

#Features {
  color: #ff900e;
}
#quick-list{
  font-weight: 500;
}
/* features style  */
.features{
  max-width: 1440px;
  /* justify-content: center;
  align-items: center; */
  margin: 0 auto;
  margin-top: 169px;
  gap: 146px;
}
.features-section-title{
  font-weight: 700;
  font-size: 2.8rem;
  max-width: 486px;

}
.features-section-description{
  font-size: 1rem;
  font-weight: 400;
  max-width: 586px;
}

.feature-card{
  /* background-color: rgb(253, 245, 245);
  max-width: 586px; */
  padding:30px 30px 30px 42px;
  border-radius: 8px;
  box-shadow: 0 4px 30px o rgba(0, 0, 0, 0.06);
}
.feature-card> .feature-card-title{
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 0;
  margin-bottom: 0;
}
.experiance-badge{
  position: absolute;
   padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}
.feature-architect-image{
  width: 100;
}

/* responsive */
/* mobilee */
@media screen and (max-width: 576px) {
  .display-flex {
    flex-direction: column;
  }
  .team-images-container{
    grid-template-columns: repeat(1, 1fr);
  }
}